<!DOCTYPE html>

<html>   

   <head>
      <meta charset="UTF-8"> 
      <style>
        .fadein{
            animation: fade-in 2s;
        }

        .fadeout{
            animation: fade-out ease 2s;
            opacity: 0;
        }

        @keyframes fade-in {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }

        @keyframes fade-out {
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
            }
        }
      </style>     

   </head>

   
   <body>
      <div id="meu amor"><button id="botaoCarregar">Carregando cervejas...</button></div>       
      <div id="a"> <h1 name='fadeout'></h1></div> 
              
   </body>   

   <script>
      function carregarDiv(){
         let diva = document.getElementById("a")
         let palavra = document.querySelector("h1") .getAttribute("name")
         if (palavra !== "fadein"){
            diva.innerHTML = `<h1 name='fadein' class='fadein'>Guinness</h1>`
         } else {
            diva.innerHTML = `<h1 name='fadeout' class='fadeout'>Guinness</h1>`
         }
      }

      let botao = document.getElementById("botaoCarregar")
      botao.addEventListener("click", carregarDiv)                 
   </script>

</html>